<button bindtap="toScroll"> To Scroll </button>
<button bindtap="toSwiper"> To Swiper </button>
<button bindtap="toIcon"> To Icon </button>
<button bindtap="toText"> To Text </button>
<button bindtap="toProgress"> To Progress </button>
<button bindtap="toButton"> To Button </button>
<button bindtap="toCheckbox"> To Checkbox </button>
<button bindtap="toRadio"> To Radio </button>